cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I400
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'4\x0b#?\x83\xe0\x1e?O\x90\x1f?\t\xaa\x16?\x9d\xdd\x14?z\xe1\x17?\xb2\xa9\x12?@\xf1\x0e?\xc08\x0b?\xab\xbc\r?\xeb\x14\x06?\x1ce\r?\xaeJ\x06?\x9a\xa8\xfc>\xf1~\xfe>\xbc\x14\xf8>8;\xff>\x80\xff\xed>\x10\x80\xdf>\xec\xa0\xe4>F\xeb\xdc>\x87\xe9\xeb>\xc6\xfa\xe4>\xb6\x8c\xe4>\xbe>\xec>\x04n\xed>S\xb9\xde>1T\xe9>T\x1c\xe9>A;\xed>`\x9c\xee>\xca\xd7\xed>V8\xf4>\xce\xa3\xee>tO\xee>\x1d\x1a\xea>\x002\xee>\xd2h\xf5>\xbad\xee>\xc2\xbe\xf2>$\xc1\xf8>\xe2G\xf7>\x11l\xf4>\xc3\xaa\xf4>\xe2\xbb\xf5>JL\xfc>\xcdH\xfe>\xf9\xaa\xf4>L&\xfa>\xee4\xfa>\xf8\\\xf7>\xc7\x1d\x01?\x87\xdc\xfd>\xef\xbe\x01?L\x91\x00?\xear\x00?O\xa3\xfb>B\x10\xfe>\x0e\x13\xfc>\xf5E\x02?\xda\xba\xfc>\x96\xda\x00?\x9c\xe6\xfc>(Q\xfb>\\\x15\xf9>\xabT\xff>\xd7\x8e\x00?0\xb8\xf7>X\xa6\xfa>\x12H\xf7>\xa8i\xfe>\xadP\x02?\x0e\xb8\xf9>\xcb\x97\xf6>\xd1\xd5\xf9>\xb2\xa8\xf9>\xdfd\xf6>\xb2P\xf4>:\xcd\xfb>C\x1f\xf8>\xec\x02\xf0>\r\xd5\xf7>\xf1\xf4\xfd>\x08\xc8\xf4>\x14\xac\xfa>"\x1b\xff>\x84\xb3\xf8>\x80\xb9\xfc>\x94\x13\xfd>\xd8\xde\xfd>\xd0\xb2\x02?\x06\x02\x01?t?\xfd>\xd34\xfe>+\x8c\x02?\n\xcb\x00?\xaa\xd1\x01?\x1eu\x01?\xe0<\x03?\x98\x8a\x00?Ac\xfd>\x10\xf5\x00?\xd07\x02?c\xd6\x03?\xc6!\x02?W\x88\x05?\xdaV\x00?\x16\x85\x02?^\xe7\xfb>I\x9d\x04?\xe8\xca\x00?\xd0y\x03?d\xc2\x03?7\xab\x02?u\x05\x05?HD\x01?w\xc9\x04?vY\x01?m?\x00?@p\x02?\\B\xfa>4\x05\x02?I\x93\x02?\xcb\xdd\x00?z\x03\x04?\x8e\x00\xfb>\x16\xa6\x02?VB\x05?\xda\xff\x00?"\xbe\xff>\x9dk\x03?\xe1\x99\xfe>S$\x02?\xce\xc8\x01?\xf4\xf2\x03?j:\xfb>\x9c\xba\x00?\x14E\x00?\x7f\xbd\x00?>\x19\x03?7\x99\x03?.\xed\x02?\x11}\x00?\xcah\xfb>\xd6\xbc\x02?\x910\x00?a\x9e\x02?\xe0T\x02?\xadP\x00?m>\x01?X\x0b\x00?\xe3\xd4\xfb>\xa4Q\xfc>\x95\x02\x02?\x98\xc8\xfc>R\xd4\x01?\xde\x91\x01?k\xe5\xfc>\x9e(\xff>\xaf\xa9\x00?\x14\x87\x02?\xf9?\x05?\xd5\xd3\x01?\xb3\xf6\xfb>.\xfa\xfc>\xde0\xfa>@\xe0\xff>,(\x02?\xc25\xfe>:y\xf6>P\xc9\x01?\x91}\x00?^\x80\x02?\xa4\x17\xff>\xda\xca\xfd>\x94\x8e\x03?ZP\x02?\x92\x9e\x01?\xe5\xd1\x01?\x01,\x01?\xca\\\xff>\xfcP\x03?\x12B\xfe>\xc6\xdc\xf9>\xf1z\x01?\xe7O\x00?\xf2\xc4\x00?\xfd\xa2\x00?V\x97\xfb>\xc6l\x01?\xa3\xaf\x00?\xb8\xe9\x01?\xdc\x13\xfa>\xda\x8d\x00?]\xc6\xfd>\x1aN\xfe>ln\xf9>\x902\xfa>\xd8\x1c\xf8>\x1b\x8d\xfd>k\\\xff>\x9b\xb9\x02?\xces\x03?\x911\x02?\xdb\x07\xff>\x1a\xca\x00?\xf5<\x01?\x11\xe5\x01?\x9f\r\xff>N!\xfc>\x86]\xfc>\xac&\xfc>V\xe7\xfd>\xcd\x97\xfb>\x90\xcc\x01?=\xfd\xf9>5\xff\x01?\xfc\xce\x03?\xecR\x00?\xe4\x84\xff>\xf4\xa9\x00?\x94\xd8\x00?2\x1e\xf9>\x06\xb1\x03?\xc4\xf5\xfe>\xb6\x08\x01?RX\x02?F\x14\xfc>\xe6\xee\x02?\x1c\xe9\xfa>|\x9f\x01?\x01\xcb\xf6>\xc3f\xfe>\xc7\xab\x02?\x97\xfb\xff>J\xdd\xfe>\xc1\xd8\x00?\xdf+\x02?\xa7\xc9\xfd>\xaaC\xff>\xad>\xfa>e\xa3\xfb>\xfe$\x00?\x1d\x85\xfd>\xc5{\xfe>\xaa\xa7\xfd>/}\xfd>q3\xff>\x9a\x1b\x03?\xa2\x9b\x00?\xe1f\x00?R\x00\xfd>0\xb1\x00?\x0f\x10\x00?\xf8P\xfe>\xe0s\xfc>h\x07\x04?\xec\xc7\x03?\xf2\xb3\x01?\xc1f\xf9>Q$\x03?\x87)\xfc>7X\xfe>\xd5I\xfa>\x99\x8c\x00?m\x8b\xf6>\x842\xfb>q\xdb\xff>\x02q\x00?\xdc=\x00?\xdaK\xff>\'[\x00?\t}\xff>6\x16\x00?4\x9c\xfd>"=\xfd>;y\xff>;\xf7\x00?>_\xfa>\xa30\xfd>\x1f\x8d\x01?x\t\x01?\x1fy\x01?/T\x01?\x13\x00\xfa>a\x0f\x01?\x8a\xbd\xfe>\x82\xa5\xfb>\x8b\x1f\xff>Zp\x02?\x99*\xf7>\xa0\xe1\xfc>\xc6\xba\x00?\x07\xab\x02?\xc4}\x00?\x1f\x9c\x00?K\xa7\x01?8x\x04?%\\\x00?\xa5}\x00?T\xe4\x03?3\xa9\xfb>k\xc5\xfc>/\x81\x00?\x11\xec\xf8>\xe8>\xfa>\xb3\xdb\x00?\xf4\xcf\xfc>\xb4\'\x00?\xa4(\xfd>\x84I\xfe>\xaf\xce\xfe>\xeeR\x02?\xcf\xce\xff>\xdf\x14\xfb>&\x13\x00?\xba\x06\x02?\xefv\xf9>T!\xfd>\xd1\x9f\x04?<i\xfd>6r\x03?\xd0\xd1\xf8>\x0c\xd1\xfd>,\xf6\xfb>\xcd\x99\x03?\x08\xaa\x01?b\xff\xfd>\x8f\x8a\xfc>\xf9*\x01?@\x1c\xff>\x17W\x03?\x17y\x01?\xad\x8c\xf5>.\x1c\xfd>\xcc\x9a\xf9>\xc8p\x01?q\xd8\xff>.\xe7\xf5>er\xfd>\xf0\x8c\xfe>\x86u\x00?XG\xfd>z\xe5\xff>\xf5 \xfe>\xba^\xf9>z%\x02?\x94\x8d\xfb>\xc2\x00\x02?\x867\xf8>\xa1\xa4\x00?/:\xff>\xe6\x1b\x00?\x02\xfd\x01?O\x9d\x03?J\xe9\x03?7\xcd\x03?\xd8\x08\x00?`\x9d\x02?k!\xf9>\xf6\xd6\x00?0\x8c\x00?\xb5\x9c\x01?\x83\x91\x01?\x02\x04\xff>G\x7f\x01?\xce\xb5\xff>\x12\xd0\xfd>\x88,\xff>\x8e\x90\xfd>\xf9\xde\xfc>\xc2D\xfa>\xa8.\x02?:o\xfa>r\x12\x03?y`\xfb>\x80e\xfb>\xb8\xcb\xfe>M\x04\xfd>\x8d\xed\xff>0e\x03?|\x8d\xf7>\x06j\x00?\xa6\xbb\xfa>)\xd1\x00?\x98\xbe\xfb>\xe1i\xff>i\x8d\x01?lm\xff>\x0e\xcd\xfc>z\xcb\x00?\x00\xe0\xfd>\xf0\x96\xf7>\xe0\xf6\x02?\xd0(\x01?Z\x1e\xfd>\xd4A\xf7>\xb6\xe4\x01?\x97\xb5\x00?\xe5E\x00?'
p13
tp14
b.