cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I400
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0c\xbb\x15?\x16\x14,?\x86\xba\x16?\xd8\x91!?\xa2D\x16?Y\x1f\x13?\x83\xda\x19?*F\x10?\xde{\x10?\\v\x13?&\xcc\x01?"\xd2\x0e?R-\x03?\xb3\x19\xf0>\x94v\xf2>\xc7|\xd6>\x05q\x0b?\xe2\xfc\x01?\xa3\xb1\xc7>P\xc3\xd0>6\x03\xbb>|,\xf4>E|\xd0>\x1b,\xc1>\xa1l\xe5>\xb5\x0e\xfc>\xd7\xa1\xeb>o\xae\xfc>7\xc5\xda>\x17\x1c\xf9>8o\xfc>\xc4\x1b\xbc>\x93\x93\x05?\xdc\r\xf5>\xdb\x19\xe7>\x08\xb4\xfb>\x9cH\xee>\xb4 \x03?\xa9\xdb\x01?0u\x08?H\xd3\x00?\x86\xa3\xf1>Tb\xf8>\x04j\xed>\xdc\xa0\x08?\xb8\xd9\x02?\x8d\xd6\t?&\xb5\xf2>\xe1\xb2\x07?\x13\xbb\xee>\x10(\xea>\x8dU\x03?\x0e\xac\x06?\xf2C\xec>|\x94\x02?\x15\xe9\xed>\x0en\x02?\xe8\x95\x02?\x80\xe2\x0c?\xdd\x00\x0e?\xc2r\x07?&\n\x00?\xc5\xaa\xde>\x9e4\xfe>\xa4H\xe5>\xc3t\x02?.$\x03?V\x0c\xf7>\xbb\xc0\xde>\xc1X\xfc>\xe4\xb5\xde>I\xf4\x08?8V\xf9>\xc1\xb1\xdd>\xd0\xd3\xef>\xd7&\xdc>\x03\x9e\xed>\xae%\xd6>O\xac\x05?4\xa7\xfe>\xfd\x8f\xf7>D\xe8\xcd>31\x03?=\xec\x02?\x1cp\xfd>\xfd\xb3\xf4>\xd3T\xfc>\xca\x88\xee>D\x9a\x00?pD\x0c?u\xbc\xf1>\x97\x14\x02?L\xd3\xf2>\xa3\xfc\xff>\xf2\xb7\x06?k\xa7\x04?\x11B\x03?\x1c\xe2\xfb>\xb9\xfa\x07?\x85\xfd\x07?\x00\x91\x07?w\xed\x05?\x04\xfc\x13?\xa7\x15\xe7>%\x8e\x07?R@\x0b?0\x0f\xe9>\x07\xd8\x08?.(\x03?\xc4\x16\x03?V\x8c\xfa>\x0c1\xf0>\x90\x18\xfa>\xc1\xdb\n?\xab\x9d\x04?tm\x07?\x1bW\x07?h\xa7\xef>\xc5\xac\n?\r\xa1\x05?\x94\xcc\xe4>\x86\xc7\x14?:\xda\x00?a\xa1\xff>\xbbw\xe7>\xb6\xe0\xee>\xe8K\n?\xc8\xbf\x1e?\xa41\x11?\x8f\xa5\x0f?\x80\x7f\xf6>\xa3\xc7\xff>\x0e*\x02?M\x17\xf7>\xce\x11\xfe>##\x08?\xb3A\xf0>|?\xf8>\xd1\xbe\xdd>jt\xf6>\xbcw\n?e\xb4\x05?3\xee\x10?\x8et\t?\xaa\x8e\x01?\xbb%\x00?\x1dI\x04?\xe4\xf5\t?\xaa\x8c\x04?\x88*\xfe>H\x02\x05?\xfar\x04?\xcdv\xfa>\x863\x07?\x90}\xea>bY\xf9>\xee\xa0\xee>\xecn\x0f?\t\xfa\x0f?\xb9\x01\xfe>\xee6\xf7>x\x87\n?\xe8\xf8\x15?\x03[\x04?6\x93\x11?\xf6\x1b\x00?\x8c$\xf7>\xb6s\x0b?\xd2-\xfa>\x0f\xd4\xf7>\xda`\x1a?\x147\x1b?\xb5\xd9\xed>0\x14\xea>(\x7f\xf6>N\x07\xf0>\xd05\x06?\x82\x04\x02?\xad\x8a\x00?\xeb\x88\xe5>\xcd\xdd\x12?d\xb3\xf0>\xd4\x16\t?\xfa\x02\xdb>!\x06\x03?}\x8b\xe2>\x12\xc6\x00?0y\xe7>\xdf\xd1\xea>\xf3\x8e\xf9>\xc5X\n?O\x95\xf7>\xce\x18\xe2>\x82d\t?\xcf2\xe7>d\xbb\xdb>\x8c\xe1\xfd>\x97\xe9\x03?Lt\x03?d\xc2\x07?\xa4\x82\xea>\x19u\x07?\n\'\x03?\xb5\xc1\xf8>;\x96\xff>xZ\xf5>W\xb2\xe9>\xe1\xcb\xe4>\x88l\x04?\xfe9\xfb>\xe9|\xf0>\xcfS\x03?\xda\n\xf0>\xa5\xfa\xf2>\x8f\x05\xf6>\xa9n\xe0>\xfd"\xf6>1\xcb\t?\x0c\x8f\xea>$\x90\xef>\xb7\xe4\xfc>\x1a}\x02?\xdc\x08\xe9>\xc0\xa8\r?\x15G\x12?\x9dP\x02?\xb3\xbe\x08?\xb2w\t?\x9d\xe6\x01?/\xab\x05?\x98\xd7\xf7>$\n\xdf>}\x90\x07?\xcb!\xf6>\xf8\xfd\t?\x04\x84\x07?\x9e%\x10?\x13\xd2\xec>\x0e\x1f\x03?\xb7\x18\x0b?=\xea\xec>\x14\xb3\xff>\xfcc\xfa>RQ\xe7>\xcc\xb8\t?\x1c\x13\xf1>\xaf3\x10??L\x01?\xc0l\xfa>8\xd1\x06?\x9fM\xef>\xedv\x0f?\xf4W\x05?\xf8\x81\n?\'@\x00?>\xf8\x08?\xcdR\x07?\xc2 \x01?\xf8\xdf\xf3>(\x05\xd7>HZ\x00?\x8am\x06?\x04\xfd\xf5>\x05\x9d\x01?2\xe3\xef>\xb5>\xe7>aw\xf0>e\xf1\xd4>\x89\xb8\x06?d\xe3\xe6>}\xb0\xfc>B\x8c\xf4>L\xac\xcf>X\x00\x0b?U\x19\xef>\xa4\x10\x01?\xd0\x01\xec>M\x1b\x05?\xabb\xf9>\x88\xbe\xe3>\xae}\x01?\xa0\x11\x01?\xd8\x9e\x17?\xf8\t\x0f?0-\xec>\xc3a\x02?.\x0f\xd9>w\xeb\xfb>,\xfa\x01?*\xd5\x0e?\xfd\xc2\n?M\xa6\t?\xf2U\xfe>\x11 \x0b?\xc8\x91\xd7>~\xb0\x1b?\xec\xd4\xf0>d\x02\xfa>\x83r\xed>\t\xd3\xea>\xd3\x06\t?\xb2<\xfd><`\xf7>V?\xf8>m\x13\x03?\xa1\xa2\xfb>d@\x0f?\x84\xef\xf2>N\xf7\xfa>\xd2\xe7\xfc>\xcfV\xe0>\xaa\x88\xfa>_\x9b\xfd>\x8f\xaa\x06?\xa9\xce\xe6>\x03\xf5\xe7>`\xfe\x02?;\xdc\xe2>\x84u\x05?:\xac\x06?HD\xef>b\x0f\x03?\x88\xaf\xd9>}G\xf4>\xe2E\xe8>\xe8\\\x1c?}3\r?F*\xe9>\x8ek\x08?\x04\x82\x0c?6\x8c\xfe>6\x9b\t?^k\xe7>\x9bG\xf8>\x12\xc1\xff>\x1c\x8d\x0c?\x99`\xfa>\xda#\x06?\xf4\'\xf6>^v\x02?S\xdc\xe9>\xcb5\xfe>\xdd\x16\xe8>\xe5A\x13?\x94\xeb\x05?\x81?\xe9>(T\xfe>\x1e\xff\x01?X\xa5\x07?\xd9[\x00?`\xba\xef>\xbbp\xec>b\xf9\x00?c\x8c\x04?\x95a\n?\xcc\x89\xfc>\xf4B\xed>/\x9a\x04?\x11\xa6\xf8>9H\xfe>\xf6\xb0\x07?\x96\xc8\xe5>i\t\x0c?\xe4\xa3\xed>O\'\x15?\xfa\x15\xf0>\x12\xd9\x04?\xb4&\x08?-\xc0\x05?n\xd5\x07?\x1aO\xe7>\x12e\x02?\x93P\x08?\x88;\x0e?\xf6\xc9\xff>\xe8/\t?\xd8q\xe6>:\x16\xdf>\x96\x8f\x08?&\x9b\xf1>\xf7a\x05?0\x0e\x01?\x9a\xef\xfe>%1\xf2>\xfa\xee\xe8>2M\xfb>\xdd\x99\xf3>\x92\x0e\xf4>*\xda\x03?\xe1\xb6\xf6>J7\x04?\xf0\xd3\xe7>a\xc0\x04?\x94!\x02?O\x10\x06?X\\\xe9>\xbc\xdc\xfb>\xc3C\xe9>=\xae\xf2>P\x9b\xe6>'
p13
tp14
b.